spring.application.name=auth-service-api

server.port=9092

# database configuration
spring.datasource.url=jdbc:mariadb://localhost:3306/cpd_hotel_auth?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=1234
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect

spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update

#============
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/

#========= keycloak config
spring.security.oauth2.resourceserver.jwt.token-uri=http://localhost:8080/realms/cpd/protocol/openid-connect/token
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8080/realms/cpd
public.key.string=MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEA49NS/o4kg1mTc+yezudDH+xHWARYOZVQWPqRecbhUW6a/y4emQqMv6UcWCE3lEXOEBLIqrQNE0WRwEotHi7jNHclD+3xVmt4jVwjdrNcduVDUGXoOrCPDRA60zGYLlo0GDiip2wZokfZnEbMTqwA5BSVflJ61klysiKxbRfnlPEb1Vrc6eIqDOIZd+jfEBU+MaqeCyiIMevOUTRRPsD16DZ0T0GX1IxmMnrtRep8w/6zAcN+/xC5EFa7CTMRslF5+iJ5zG+Tk38FrIb+A7xDsrOyFf4W92em8qIEx4SMegAIMKDkUVNGAo+K+H9oGEqOuKFDfgT1m669v/TW3mvsEwIDAQAB

keycloak.config.realm=cpd
keycloak.config.server-url=http://localhost:8080/
keycloak.config.client-id=cpd-client
keycloak.config.grant-type=password
keycloak.config.name=hasikasandaruwan.info@gmail.com
keycloak.config.secret=OcErYRTlq26kLFG7xl733cfI3iWAPr66
keycloak.config.password=1234

emailKey=SG.AXthuauYRo-rdlcX53_HUw.geSBgJUMdDdEzeBYqc0W6DNs3kY0jB89fNvMXzASHs
#E
fromEmail=hasikasandaruwan.info@gmail.com
replyEmail=hasikasandaruwan.info@gmail.com

accessKey=AJHSHDJSHKDJHSKHKHDK
secret=DSHjdkfhSJDHKsfkjj
bucketName=test-bucket-name
region=ap-south-1