spring.application.name=auth-service-api

server.port=9092

# database configuration
spring.datasource.url=jdbc:mariadb://localhost:3306/cpd_hotel_auth?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=Test@1234
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect

spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update

#============
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/

#========= keycloak config
spring.security.oauth2.resourceserver.jwt.token-uri=http://13.235.44.168:8080/realms/cpd-realm/protocol/openid-connect/token
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://13.235.44.168:8080/realms/cpd-realm
public.key.string=MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAznlILliDwqhebm2oQC6QT7fmmKwQEydP4073Oda2sAe1t4wPfmxpnG2k3AhB9QsO9JjgBTNBdxC1CfQCNWFsrr51ffSE+aU6NdBd5jjhasBXGzJHFd0g0pFvnCs6D81cvDdlNZQUbs/TPSrgg+EeOarqrYq7GqOpHIYQJ0qqbiw786WPssPEd/3sRdLqKxgVsrEZBNn2BFxpnEiGsBlFDJIRDypQY29t+ol0Q/ydXOYuKL7Hq9XdhLM0fpv8YD3TMsz43vJsd+I/nhOHHtZG9/WLFy+VAPtAqf3MICBoVxfwS68ttXaW6myqWledwVZJulOX/HxaMAsULpWjOzliwwIDAQAB

keycloak.config.realm=cpd-realm
keycloak.config.server-url=http://13.235.44.168:8080/
keycloak.config.client-id=cpd-client
keycloak.config.grant-type=password
keycloak.config.name=hasikasandaruwan.info@gmail.com
keycloak.config.secret=2CIOs1f9FU2roSZdNmEDPkem48n9LC5c
keycloak.config.password=1234

emailKey=SG.AXthuauYRo-rdlcX53_HUw.geSBgJUMdDdEzeBYqc0W6DNs3kY0jB89fNvMXzASHs
#E
fromEmail=hasikasandaruwan.info@gmail.com
replyEmail=hasikasandaruwan.info@gmail.com

accessKey=AKIASWULYZ43BJHLNH6TT
secret=xajmeKjwqY9El9XZqXfVemX+EwwJxW6Pcr856PWrT
bucketName=cpd-3
region=us-east-1
