spring.application.name=auth-service-api

server.port=9092

# database configuration
spring.datasource.url=jdbc:mariadb://localhost:3306/cpd_hotel_auth?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=Test@1234
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect

spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update

#============
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/

#========= keycloak config
spring.security.oauth2.resourceserver.jwt.token-uri=http://localhost:8080/realms/cpd-realm/protocol/openid-connect/token
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8080/realms/cpd-realm
public.key.string=MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAgw6VrOclc1bKPtEOjIUfQP6BLy+AbNLP7lydlCx3UUSYHBiwhLyQZRgUKRKtetNPUSdMgQoqJyUU3B7+8cFMNUlfvJVoQ8GQJg90l52K8qmwgGIFxng3Pu+jpDyxpFA3lPAQXyxFSUFNUoFNLbsKbhV3nQo9WpqlS7rXym4LQe+mbIClWl7bVGgTHl83kywgxktgL4Dknol13mJmeTkilQrtIzSkgvASVPKPyklHg2UKhjAR2HwG23SZptpBWE89mJAGxYdaqCAka6jrTHtPLpbndVHaWoLKGZ6KES0n33AzPNIoyN83yGgycaTUCvDuiI5mhoDl/8Srqxs8TQqwVwIDAQAB

keycloak.config.realm=cpd-realm
keycloak.config.server-url=http://localhost:8080/
keycloak.config.client-id=cpd-client
keycloak.config.grant-type=password
keycloak.config.name=hasikasandaruwan.info@gmail.com
keycloak.config.secret=8axDq6Pxa05JITYIVAbvjrY4B264998x
keycloak.config.password=1234

emailKey=SG.AXthuauYRo-rdlcX53_HUw.geSBgJUMdDdEzeBYqc0W6DNs3kY0jB89fNvMXzASHs
#E
fromEmail=hasikasandaruwan.info@gmail.com
replyEmail=hasikasandaruwan.info@gmail.com

accessKey=AKIASWULYZ43BJHLNH6TT
secret=xajmeKjwqY9El9XZqXfVemX+EwwJxW6Pcr856PWrT
bucketName=cpd-3
region=us-east-1